<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
	<title>sumarokov.org</title>
	<style type="text/css">
		body, html, section {vertical-align: baseline;}
		body {
			background-color: rgb(248, 248, 245);
			color: #080000;
		}
		div#content {
			min-width: 300px;
			max-width: 940px;
			padding: 0;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			margin-bottom: 0;

			font-size: 18px;

			//position:absolute;
			//left:50%;
			//width:40%;
			//margin-left:-20%;
		}
		p {
			line-height: 1.7em;
		}
		div#contacts{
			float : right;
			padding-right: 50px;
		}
	</style>
</head>
<body>
	<div id='contacts'>
		г. Екатеринбург<br/>
		<a href="mailto:sumarokow.65@mail.ru">sumarokow.65@mail.ru</a><br/>
		Тел.: +79028724711 Андрей.
	</div>
	<div id='content'>
		<h2>Деревообработка и материалы. Любые работы.</h2>
		<p>
			Штапик от 1.5 руб м/п<br/>
			Рейка строганая, пиленая  от 5 руб м/п<br/>
			Брусок от 10 руб м/п<br/>
			Брус, доска обрезная от 6200 руб м/куб<br/>
			Евровагонка сосна от 240 руб м/кв<br/>
			Евровагонка осина от 340 руб м/кв<br/>
			Евровагонка липа от 650 руб м/кв<br/>
			Доска пола<br/>
			Полог липа, осина от 180 руб м/п<br/>
			Плинтус, обналичка, уголок, рейка декоративная<br/>
			Окна, двери с коробкой в наличии и под заказ. Весь размерный ряд<br/>
			Фанера 4/4 от 4 мм до 18 мм<br/>
			Садовая и дачная мебель. Столы, скамейки со спинкой и без (сосна, осина) в наличии и под заказ<br/>
			Пропитка для древесины (СЕНЕЖ, УЛТАН)<br/>
			Балясины, перила, ступени. Комплектация лестничных маршей по индивидуальным размерам<br/>
			Комплектация лесоматериала для строительства<br/>
			Дизайн проект отделки. Ведение проекта от начала под ключ<br/>
		</p>
	</div>
</body>
</html>
